# SalesWebMVC

./: SalesWebMVC.sln
SalesWebMVC/: Program.cs  SalesWebMVC.csproj  appsettings.json
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  HomeController1.cs  SellersController.cs
SalesWebMVC/Data/: SalesWebMVCContext.cs  SeedingService.cs
SalesWebMVC/Migrations/: 20230306174407_Initial.Designer.cs  20230306174407_Initial.cs  20230306194523_OtherEntities.Designer.cs  20230306194523_OtherEntities.cs  20230306211324_Initial.Designer.cs  20230306211324_Initial.cs  20230307045351_DepartmentForeignKey.Designer.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/Models/: Departments.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: DepartmentService.cs  SellerService.cs
SalesWebMVC/Services/Exceptions/: NotFoundException.cs
SalesWebMVC/Views/Home/: Privacy.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Shared/: _Layout.cshtml
